
public class StarSign {

    public static void main(String[] args) {

      
        printStars(3);
        System.out.println("\n---");  // printing --- between the shapes
        printSquare(4);
        System.out.println("\n---");
        printRectangle(5, 6);
        System.out.println("\n---");
        printTriangle(3);
        System.out.println("\n---");
    }

    public static void printStars(int number) {
        // first part of the exercise
        int i = 0;
        while (i < number) {
            i++;
            System.out.print("*");
        }
        System.out.println("");
    }
    //--------------------------------------------------------

    public static void printSquare(int max) {
        for (int counter = 0; counter < max; counter++) {
            printStars(max);
           
        }
    }

    public static void printRectangle(int width, int height) {
        // third part of the exercise
        for (int a = 0; a < height; a++) {
            printStars(width);
           
        }
    }

    public static void printTriangle(int size) {
        // fourth part of the exercise
        for (int a = 1; a <= size; a++) {
            printStars(a);
           
        }
        
    }
}
